info face="Cardo" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cardo-Regular.png"
chars count=493
char id=0       x=25   y=71   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=444  y=33   width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=374  y=94   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=102  y=33   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=111  y=33   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=37      x=449  y=33   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=33   y=71   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=39      x=507  y=33   width=4    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=9    y=0    width=5    height=17   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=41      x=14   y=0    width=5    height=17   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=42      x=381  y=94   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=43      x=242  y=94   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=44      x=434  y=94   width=5    height=6    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=98   y=103  width=7    height=4    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=52   y=103  width=5    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=461  y=33   width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=467  y=33   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=44   y=71   width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=50   y=71   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=475  y=33   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=483  y=33   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=491  y=33   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=499  y=33   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=58   y=71   width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=56      x=0    y=47   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=8    y=47   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=58      x=445  y=83   width=5    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=506  y=59   width=5    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=450  y=83   width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=61      x=439  y=94   width=8    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=457  y=83   width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=63      x=16   y=47   width=6    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=64      x=203  y=18   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=65      x=66   y=71   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=77   y=71   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=22   y=47   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=87   y=71   width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=99   y=71   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=108  y=71   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=33   y=47   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=117  y=71   width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=129  y=71   width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=107  y=0    width=9    height=15   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=75      x=135  y=71   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=146  y=71   width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=156  y=71   width=14   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=45   y=47   width=13   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=58   y=47   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=170  y=71   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=217  y=18   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=70   y=47   width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=81   y=47   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=84      x=179  y=71   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=89   y=47   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=101  y=47   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=112  y=47   width=17   height=12   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=88      x=190  y=71   width=12   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=202  y=71   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=213  y=71   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=116  y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=129  y=47   width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=122  y=0    width=6    height=15   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=94      x=250  y=94   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=95      x=154  y=103  width=10   height=3    xoffset=-2   yoffset=12   xadvance=6    page=0    chnl=0 
char id=96      x=57   y=103  width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=464  y=83   width=8    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=98      x=119  y=33   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=99      x=472  y=83   width=8    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=100     x=127  y=33   width=9    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=101     x=480  y=83   width=7    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=102     x=135  y=47   width=9    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=144  y=47   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=153  y=47   width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=223  y=71   width=6    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=128  y=0    width=8    height=15   xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=162  y=47   width=9    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=171  y=47   width=5    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=258  y=94   width=13   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=110     x=271  y=94   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=487  y=83   width=9    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=112     x=176  y=47   width=8    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=113     x=184  y=47   width=9    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=114     x=280  y=94   width=7    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=115     x=496  y=83   width=6    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=116     x=402  y=83   width=6    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=117     x=502  y=83   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=118     x=0    y=94   width=9    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=9    y=94   width=12   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=120     x=287  y=94   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=193  y=47   width=10   height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=122     x=295  y=94   width=8    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=123     x=19   y=0    width=6    height=16   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=136  y=33   width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=25   y=0    width=6    height=16   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=62   y=103  width=8    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=161     x=203  y=47   width=5    height=12   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=162     x=208  y=47   width=8    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=163     x=216  y=47   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=164     x=303  y=94   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=165     x=229  y=71   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=166     x=140  y=33   width=4    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=167     x=31   y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=168     x=105  y=103  width=6    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=169     x=224  y=47   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=170     x=388  y=94   width=6    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=171     x=394  y=94   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=172     x=447  y=94   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=174     x=236  y=47   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=175     x=111  y=103  width=6    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=176     x=455  y=94   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=177     x=21   y=94   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=178     x=311  y=94   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=179     x=317  y=94   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=180     x=70   y=103  width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=181     x=248  y=47   width=9    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=182     x=229  y=18   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=183     x=117  y=103  width=5    height=4    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=184     x=461  y=94   width=5    height=6    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=185     x=323  y=94   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=186     x=466  y=94   width=7    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=187     x=400  y=94   width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=188     x=257  y=47   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=189     x=268  y=47   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=190     x=279  y=47   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=191     x=290  y=47   width=7    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=192     x=238  y=18   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=193     x=249  y=18   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=194     x=260  y=18   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=195     x=271  y=18   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=196     x=144  y=33   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=197     x=282  y=18   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=198     x=240  y=71   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=199     x=136  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=200     x=293  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=201     x=302  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=202     x=311  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=203     x=155  y=33   width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=204     x=320  y=18   width=6    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=326  y=18   width=6    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=332  y=18   width=6    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=164  y=33   width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=208     x=253  y=71   width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=209     x=147  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=210     x=160  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=211     x=172  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=212     x=184  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=213     x=196  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=214     x=338  y=18   width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=215     x=329  y=94   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=216     x=297  y=47   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=217     x=208  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=218     x=220  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=219     x=232  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=220     x=350  y=18   width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=221     x=362  y=18   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222     x=265  y=71   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=223     x=170  y=33   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=224     x=309  y=47   width=8    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=225     x=317  y=47   width=8    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=226     x=325  y=47   width=8    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=227     x=333  y=47   width=8    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=228     x=274  y=71   width=8    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=229     x=341  y=47   width=8    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=230     x=29   y=94   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=231     x=349  y=47   width=8    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=232     x=357  y=47   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=233     x=364  y=47   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=234     x=371  y=47   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=235     x=282  y=71   width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=236     x=289  y=71   width=6    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=237     x=295  y=71   width=6    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=238     x=301  y=71   width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=239     x=408  y=83   width=7    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=240     x=179  y=33   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=241     x=307  y=71   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=242     x=378  y=47   width=9    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=243     x=387  y=47   width=9    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=244     x=396  y=47   width=9    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=245     x=405  y=47   width=9    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=246     x=316  y=71   width=9    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=247     x=39   y=94   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=248     x=47   y=94   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=249     x=414  y=47   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=250     x=423  y=47   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=251     x=432  y=47   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=252     x=325  y=71   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=253     x=244  y=0    width=10   height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=254     x=39   y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=255     x=373  y=18   width=10   height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=256     x=187  y=33   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=257     x=334  y=71   width=8    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=258     x=383  y=18   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=259     x=441  y=47   width=8    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=260     x=254  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=261     x=449  y=47   width=8    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=262     x=265  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=263     x=457  y=47   width=8    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=264     x=276  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=265     x=465  y=47   width=8    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=266     x=394  y=18   width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=267     x=342  y=71   width=8    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=268     x=287  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=269     x=473  y=47   width=8    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=270     x=405  y=18   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=271     x=198  y=33   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=273     x=208  y=33   width=9    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=274     x=217  y=33   width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=275     x=350  y=71   width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=276     x=417  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=277     x=481  y=47   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=278     x=226  y=33   width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=279     x=357  y=71   width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=280     x=298  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=281     x=488  y=47   width=7    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=282     x=426  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=283     x=495  y=47   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=284     x=307  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=285     x=319  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=286     x=328  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=287     x=340  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=288     x=435  y=18   width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=289     x=447  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=290     x=349  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=291     x=47   y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=292     x=456  y=18   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=293     x=468  y=18   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=294     x=364  y=71   width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=295     x=502  y=47   width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=296     x=477  y=18   width=6    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=297     x=376  y=71   width=7    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=298     x=235  y=33   width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=299     x=415  y=83   width=7    height=10   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=300     x=483  y=18   width=6    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=301     x=383  y=71   width=6    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=302     x=361  y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=303     x=367  y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=304     x=241  y=33   width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=305     x=337  y=94   width=6    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=306     x=373  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=307     x=383  y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=308     x=0    y=0    width=9    height=18   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=309     x=391  y=0    width=9    height=15   xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0 
char id=310     x=400  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=311     x=56   y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=312     x=343  y=94   width=9    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=313     x=489  y=18   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=314     x=499  y=18   width=5    height=14   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=315     x=411  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=316     x=65   y=0    width=5    height=16   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=317     x=389  y=71   width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=318     x=0    y=59   width=7    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=319     x=399  y=71   width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=320     x=7    y=59   width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=321     x=409  y=71   width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=322     x=14   y=59   width=6    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=323     x=421  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=324     x=419  y=71   width=9    height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=325     x=434  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=326     x=20   y=59   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=327     x=447  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=328     x=428  y=71   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=329     x=437  y=71   width=10   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=330     x=460  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=331     x=29   y=59   width=8    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=332     x=0    y=33   width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=333     x=447  y=71   width=9    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=334     x=473  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=335     x=37   y=59   width=9    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=336     x=485  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=337     x=46   y=59   width=9    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=338     x=55   y=59   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=339     x=56   y=94   width=12   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=340     x=497  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=341     x=456  y=71   width=7    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=342     x=0    y=18   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=343     x=69   y=59   width=7    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=344     x=11   y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=345     x=463  y=71   width=7    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=346     x=22   y=18   width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=347     x=76   y=59   width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=348     x=30   y=18   width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=349     x=82   y=59   width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=350     x=38   y=18   width=8    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=351     x=88   y=59   width=6    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=352     x=46   y=18   width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=353     x=94   y=59   width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=354     x=54   y=18   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=355     x=247  y=33   width=6    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=356     x=12   y=33   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=357     x=253  y=33   width=7    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=358     x=470  y=71   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=359     x=422  y=83   width=6    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=360     x=65   y=18   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=361     x=100  y=59   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=362     x=23   y=33   width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=363     x=481  y=71   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=364     x=77   y=18   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=365     x=109  y=59   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=366     x=89   y=18   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=367     x=118  y=59   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=368     x=101  y=18   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=369     x=127  y=59   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=370     x=113  y=18   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=371     x=136  y=59   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=372     x=125  y=18   width=17   height=15   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=373     x=145  y=59   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=374     x=35   y=33   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=375     x=142  y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=376     x=260  y=33   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=377     x=46   y=33   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=378     x=490  y=71   width=8    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=379     x=271  y=33   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=380     x=428  y=83   width=8    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=381     x=56   y=33   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=382     x=498  y=71   width=8    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=383     x=157  y=59   width=9    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=884     x=407  y=94   width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=885     x=473  y=94   width=5    height=6    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=890     x=478  y=94   width=5    height=6    xoffset=2    yoffset=11   xadvance=6    page=0    chnl=0 
char id=891     x=68   y=94   width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=892     x=75   y=94   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=893     x=83   y=94   width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=894     x=506  y=71   width=5    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=900     x=76   y=103  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=901     x=483  y=94   width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=902     x=0    y=83   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=903     x=80   y=103  width=5    height=5    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=904     x=11   y=83   width=12   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=905     x=23   y=83   width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=906     x=37   y=83   width=8    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=908     x=166  y=59   width=14   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=910     x=45   y=83   width=14   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=911     x=59   y=83   width=14   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=912     x=180  y=59   width=8    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=913     x=73   y=83   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=914     x=84   y=83   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=915     x=94   y=83   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=916     x=103  y=83   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=917     x=112  y=83   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=918     x=121  y=83   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=919     x=131  y=83   width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=920     x=188  y=59   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=921     x=143  y=83   width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=922     x=149  y=83   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=923     x=160  y=83   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=924     x=156  y=71   width=14   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=925     x=200  y=59   width=13   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=926     x=213  y=59   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=927     x=224  y=59   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=928     x=171  y=83   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=929     x=182  y=83   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=931     x=191  y=83   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=932     x=179  y=71   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=933     x=201  y=83   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=934     x=212  y=83   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=935     x=190  y=71   width=12   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=936     x=222  y=83   width=13   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=937     x=235  y=83   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=938     x=504  y=18   width=6    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=939     x=281  y=33   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=940     x=292  y=33   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=941     x=302  y=33   width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=942     x=152  y=18   width=8    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=943     x=309  y=33   width=6    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=944     x=315  y=33   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=945     x=90   y=94   width=10   height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=946     x=70   y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=947     x=236  y=59   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=948     x=323  y=33   width=9    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=949     x=100  y=94   width=7    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=950     x=66   y=33   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=951     x=248  y=83   width=8    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=952     x=332  y=33   width=9    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=953     x=107  y=94   width=6    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=954     x=352  y=94   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=955     x=341  y=33   width=9    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=956     x=245  y=59   width=9    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=957     x=113  y=94   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=958     x=74   y=33   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=959     x=121  y=94   width=9    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=960     x=130  y=94   width=11   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=961     x=254  y=59   width=8    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=962     x=256  y=83   width=7    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=963     x=141  y=94   width=10   height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=964     x=151  y=94   width=7    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=965     x=158  y=94   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=966     x=262  y=59   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=967     x=271  y=59   width=9    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=968     x=280  y=59   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=969     x=166  y=94   width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=970     x=263  y=83   width=7    height=11   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=971     x=270  y=83   width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=972     x=350  y=33   width=9    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=973     x=359  y=33   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=974     x=367  y=33   width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=976     x=289  y=59   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=977     x=297  y=59   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=978     x=278  y=83   width=12   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=979     x=290  y=83   width=14   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=980     x=378  y=33   width=12   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=981     x=160  y=18   width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=982     x=177  y=94   width=12   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=983     x=436  y=83   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=984     x=82   y=33   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=985     x=307  y=59   width=9    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=986     x=93   y=33   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=987     x=316  y=59   width=9    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=988     x=304  y=83   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=989     x=325  y=59   width=7    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=990     x=313  y=83   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=991     x=189  y=94   width=6    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=992     x=390  y=33   width=15   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=993     x=332  y=59   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=994     x=169  y=18   width=15   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=995     x=321  y=83   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=996     x=332  y=83   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=997     x=342  y=59   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=998     x=184  y=18   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=999     x=195  y=94   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1000    x=351  y=59   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1001    x=203  y=94   width=6    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=1002    x=342  y=83   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1003    x=360  y=94   width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1004    x=405  y=33   width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1005    x=359  y=59   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1006    x=352  y=83   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1007    x=368  y=59   width=9    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1008    x=209  y=94   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1009    x=377  y=59   width=9    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1010    x=218  y=94   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1011    x=195  y=18   width=8    height=15   xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0 
char id=1012    x=386  y=59   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1013    x=226  y=94   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1014    x=234  y=94   width=8    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=1015    x=362  y=83   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1016    x=79   y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1017    x=398  y=59   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1018    x=370  y=83   width=14   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1019    x=409  y=59   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1020    x=418  y=59   width=9    height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1021    x=427  y=59   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1022    x=438  y=59   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1023    x=449  y=59   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1157    x=491  y=94   width=12   height=6    xoffset=-7   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1158    x=0    y=103  width=12   height=6    xoffset=-7   yoffset=1    xadvance=0    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=8210    x=164  y=103  width=8    height=3    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=8211    x=122  y=103  width=9    height=4    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=8212    x=131  y=103  width=13   height=4    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=8213    x=131  y=103  width=13   height=4    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=8214    x=418  y=33   width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8216    x=503  y=94   width=4    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8217    x=12   y=103  width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8218    x=507  y=94   width=4    height=6    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=8219    x=17   y=103  width=4    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8220    x=21   y=103  width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8221    x=27   y=103  width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8222    x=34   y=103  width=6    height=6    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=8223    x=40   y=103  width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8224    x=87   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8225    x=97   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8226    x=46   y=103  width=6    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8230    x=85   y=103  width=13   height=5    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8240    x=460  y=59   width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=8242    x=412  y=94   width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8243    x=417  y=94   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8249    x=424  y=94   width=5    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=8250    x=429  y=94   width=5    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=8254    x=144  y=103  width=10   height=4    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8260    x=475  y=59   width=14   height=12   xoffset=-4   yoffset=2    xadvance=2    page=0    chnl=0 
char id=8286    x=424  y=33   width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8355    x=384  y=83   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8356    x=489  y=59   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8359    x=0    y=71   width=16   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=8364    x=497  y=59   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8367    x=429  y=33   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=8368    x=16   y=71   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=11381   x=393  y=83   width=9    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=11382   x=367  y=94   width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
kernings count=0
